<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-prosec-linker/locale/zotero-prosec-linker.dtd">

<prefwindow title="&prosec.preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane label="&prosec.preferences;">
    <preferences>
      <preference id="pref-zotero-prosec-linker-doi" name="extensions.prosec-linker.doi" type="bool"/>
      <preference id="pref-zotero-prosec-linker-doi-url-1" name="extensions.prosec-linker.doi.url-1" type="string"/>
      <preference id="pref-zotero-prosec-linker-doi-name-1" name="extensions.prosec-linker.doi.name-1" type="string"/>
      <preference id="pref-zotero-prosec-linker-doi-url-2" name="extensions.prosec-linker.doi.url-2" type="string"/>
      <preference id="pref-zotero-prosec-linker-doi-name-2" name="extensions.prosec-linker.doi.name-2" type="string"/>

      <preference id="pref-zotero-prosec-linker-title" name="extensions.prosec-linker.title" type="bool"/>
      <preference id="pref-zotero-prosec-linker-title-url-1" name="extensions.prosec-linker.title.url-1" type="string"/>
      <preference id="pref-zotero-prosec-linker-title-name-1" name="extensions.prosec-linker.title.name-1" type="string"/>
      <preference id="pref-zotero-prosec-linker-title-url-2" name="extensions.prosec-linker.title.url-2" type="string"/>
      <preference id="pref-zotero-prosec-linker-title-name-2" name="extensions.prosec-linker.title.name-2" type="string"/>
    </preferences>

    <vbox style="overflow:auto;">
      <checkbox preference="pref-zotero-prosec-linker-doi" label="&prosec.preferences.doi;"/>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label>&prosec.preferences.url;</label>
            <textbox flex="1" preference="pref-zotero-prosec-linker-doi-url-1"/>
            <label>&prosec.preferences.name;</label>
            <textbox flex="1" preference="pref-zotero-prosec-linker-doi-name-1"/>
          </row>
          <row>
            <label>&prosec.preferences.url;</label>
            <textbox flex="1" preference="pref-zotero-prosec-linker-doi-url-2"/>
            <label>&prosec.preferences.name;</label>
            <textbox flex="1" preference="pref-zotero-prosec-linker-doi-name-2"/>
          </row>
        </rows>
      </grid>

      <checkbox preference="pref-zotero-prosec-linker-title" label="&prosec.preferences.title;"/>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label>&prosec.preferences.url;</label>
            <textbox flex="1" preference="pref-zotero-prosec-linker-title-url-1"/>
            <label>&prosec.preferences.name;</label>
            <textbox flex="1" preference="pref-zotero-prosec-linker-title-name-1"/>
          </row>
          <row>
            <label>&prosec.preferences.url;</label>
            <textbox flex="1" preference="pref-zotero-prosec-linker-title-url-2"/>
            <label>&prosec.preferences.name;</label>
            <textbox flex="1" preference="pref-zotero-prosec-linker-title-name-2"/>
          </row>
        </rows>
      </grid>
    </vbox>
  </prefpane>
</prefwindow>
