<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-prosec-linker/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-prosec-linker/locale/zotero-prosec-linker.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <stringbundleset>
    <stringbundle id="zotero-prosec-linker-strings" src="chrome://zotero-prosec-linker/locale/zotero-prosec-linker.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem label="&prosec.preferences;" oncommand="Zotero.ProsecLinker.openPreferenceWindow()"/>
  </menupopup>

  <menupopup id="zotero-itemmenu">
    <menuitem id="prosec-link-add" hidden="true" label="&prosec.link.add;" tooltiptext="&prosec.link.tooltip;" oncommand="Zotero.ProsecLinker.add();"/>
    <menuitem id="prosec-link-delete" hidden="true" label="&prosec.link.delete;" tooltiptext="&prosec.link.tooltip;" oncommand="Zotero.ProsecLinker.delete();"/>
  </menupopup>

  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-prosec-linker/content/zotero-prosec-linker.js"/>
  <script>
    Zotero.debug('zotero-prosec-linker:: startup')
    var globals = Function('return this')();
    window.addEventListener('load', function() {
      Zotero.ProsecLinker.load(globals)
        .then(() => Zotero.debug('zotero-prosec-linker:: started'))
        .catch(err => Zotero.debug(`starting zotero-prosec-linker::, error: ${err.message}\n${err.stack ||''}`))
    })
  </script>
</overlay>
